
spring.datasource.url=jdbc:mysql://localhost:3306/boarding_pass_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=boardingPassRegistry
spring.datasource.password=admin
server.port=8081


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
